# FakeStoreApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/juri/fakestoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juri/fakestoreapp/: FakeStoreApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_def.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juri/fakestoreapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/juri/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/juri/core/di/: AppModule.kt  CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/juri/core/domain/: DomainProduct.kt
core/src/main/java/com/juri/core/local/: StoreDB.kt  StoreDao.kt
core/src/main/java/com/juri/core/local/entities/: DbCart.kt  DbProduct.kt
core/src/main/java/com/juri/core/remote/: Product.kt  StoreClient.kt
core/src/main/java/com/juri/core/repositories/: CartRepository.kt  StoreRepository.kt
core/src/main/java/com/juri/core/util/: Mapper.kt  NetworkResult.kt
core/src/test/java/com/juri/core/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/juri/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/: AndroidManifest.xml
feature/cart/src/main/java/com/juri/cart/presentation/: CartFragment.kt
feature/cart/src/main/res/navigation/: cart_graph.xml
feature/cart/src/test/java/com/juri/cart/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/juri/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/juri/home/adapter/: StoreAdapter.kt
feature/home/src/main/java/com/juri/home/di/: StoreDataComponent.kt
feature/home/src/main/java/com/juri/home/domain/: DomainProduct.kt
feature/home/src/main/java/com/juri/home/presentation/: HomeFragment.kt
feature/home/src/main/java/com/juri/home/util/: Mapper.kt
feature/home/src/main/java/com/juri/home/viewModel/: HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml  product_list_item.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/juri/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
